--cpu=Cortex-M4.fp.sp
"oled_stm32f407\startup_stm32f407xx.o"
"oled_stm32f407\main.o"
"oled_stm32f407\stm32f4xx_it.o"
"oled_stm32f407\stm32f4xx_hal_msp.o"
"oled_stm32f407\fonts.o"
"oled_stm32f407\ssd1306.o"
"oled_stm32f407\test.o"
"oled_stm32f407\stm32f4xx_hal_i2c.o"
"oled_stm32f407\stm32f4xx_hal_i2c_ex.o"
"oled_stm32f407\stm32f4xx_hal_rcc.o"
"oled_stm32f407\stm32f4xx_hal_rcc_ex.o"
"oled_stm32f407\stm32f4xx_hal_flash.o"
"oled_stm32f407\stm32f4xx_hal_flash_ex.o"
"oled_stm32f407\stm32f4xx_hal_flash_ramfunc.o"
"oled_stm32f407\stm32f4xx_hal_gpio.o"
"oled_stm32f407\stm32f4xx_hal_dma_ex.o"
"oled_stm32f407\stm32f4xx_hal_dma.o"
"oled_stm32f407\stm32f4xx_hal_pwr.o"
"oled_stm32f407\stm32f4xx_hal_pwr_ex.o"
"oled_stm32f407\stm32f4xx_hal_cortex.o"
"oled_stm32f407\stm32f4xx_hal.o"
"oled_stm32f407\stm32f4xx_hal_exti.o"
"oled_stm32f407\stm32f4xx_hal_tim.o"
"oled_stm32f407\stm32f4xx_hal_tim_ex.o"
"oled_stm32f407\system_stm32f4xx.o"
--strict --scatter "OLED_STM32F407\OLED_STM32F407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OLED_STM32F407.map" -o OLED_STM32F407\OLED_STM32F407.axf